# CoinMarketWidget

./: README.md  pom.xml
src/main/java/com/ac1dtest/coinwidget/: App.java  Main.java
src/main/java/com/ac1dtest/coinwidget/controller/: Controller.java
src/main/java/com/ac1dtest/coinwidget/model/: RestClient.java  SpringConfig.java
src/main/java/com/ac1dtest/coinwidget/model/entities/: Coin.java  Data.java  Quote.java  Status.java  USD.java
src/main/java/com/ac1dtest/coinwidget/view/: Item.java  Logo.java  View.java
